<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>BorsukSoftware.ObjectFlattener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SystemXmlPluginTests\sampleXml.xml" />
    <None Remove="Resources\SystemXmlPluginTests\sampleXmlCustomNames.xml" />
    <None Remove="Resources\SystemXmlPluginTests\sampleXmlDuplicates.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SystemXmlPluginTests\sampleXmlDuplicates.xml" />
    <EmbeddedResource Include="Resources\SystemXmlPluginTests\sampleXmlCustomNames.xml" />
    <EmbeddedResource Include="Resources\SystemXmlPluginTests\sampleXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorsukSoftware.ObjectFlattener.Core\BorsukSoftware.ObjectFlattener.Core.csproj" />
    <ProjectReference Include="..\BorsukSoftware.ObjectFlattener.JsonDotNet\BorsukSoftware.ObjectFlattener.JsonDotNet.csproj" />
    <ProjectReference Include="..\BorsukSoftware.ObjectFlattener.SystemTextJson\BorsukSoftware.ObjectFlattener.SystemTextJson.csproj" />
    <ProjectReference Include="..\BorsukSoftware.ObjectFlattener.SystemXml\BorsukSoftware.ObjectFlattener.SystemXml.csproj" />
  </ItemGroup>

</Project>
