# objectflattener

./: .gitignore  BorsukSoftware.ObjectFlattener.sln  README.md
BorsukSoftware.ObjectFlattener.Core/: BorsukSoftware.ObjectFlattener.Core.csproj  IObjectFlattener.cs  IObjectFlatteningPlugin.cs  NoAvailablePluginBehaviour.cs  ObjectFlattener.cs
BorsukSoftware.ObjectFlattener.Core/Plugins/: ArrayPlugin.cs  DictionaryPlugin.cs  EnumerablePlugin.cs  FilterPlugin.cs  FunctionBasedPlugin.cs  ListPlugin.cs  StandardPlugin.cs
BorsukSoftware.ObjectFlattener.JsonDotNet/: BorsukSoftware.ObjectFlattener.JsonDotNet.csproj
BorsukSoftware.ObjectFlattener.JsonDotNet/Plugins/: JsonDotNetPlugin.cs
BorsukSoftware.ObjectFlattener.SystemData/: BorsukSoftware.ObjectFlattener.SystemData.csproj
BorsukSoftware.ObjectFlattener.SystemData/Plugins/SystemData/: ColumnNamingMode.cs  DBNullHandlingMode.cs  DataSetTableNameMode.cs  RowNamingMode.cs  SystemDataDataRowPlugin.cs  SystemDataDataSetPlugin.cs  SystemDataDataTablePlugin.cs  SystemDataDataViewPlugin.cs
BorsukSoftware.ObjectFlattener.SystemTextJson/: BorsukSoftware.ObjectFlattener.SystemTextJson.csproj
BorsukSoftware.ObjectFlattener.SystemTextJson/Plugins/SystemTextJson/: NumberProcessingMode.cs  StringProcessingMode.cs  SystemTextJsonPlugin.cs
BorsukSoftware.ObjectFlattener.SystemXml/: BorsukSoftware.ObjectFlattener.SystemXml.csproj
BorsukSoftware.ObjectFlattener.SystemXml/Plugins/SystemXml/: DuplicateElementNameBehaviour.cs  LeafNodeReportingBehaviour.cs  NodeNamingMode.cs  SystemXmlPlugin.cs
BorsukSoftware.ObjectFlattener.Tests/: BorsukSoftware.ObjectFlattener.Tests.csproj  ObjectFlattenerTests.cs
BorsukSoftware.ObjectFlattener.Tests/Plugins/: ArrayExtractionTests.cs  DictionaryPluginTests.cs  EnumerableTests.cs  JsonDotNetTests.cs  ListTests.cs  StandardPluginTests.cs  SystemTextJsonTests.cs  TestUtils.cs
BorsukSoftware.ObjectFlattener.Tests/Plugins/SystemData/: SystemDataDataRowPluginTests.cs  SystemDataDataSetPluginTests.cs  SystemDataDataTablePluginTests.cs  SystemDataDataViewPluginTests.cs
BorsukSoftware.ObjectFlattener.Tests/Plugins/SystemXml/: SystemXmlPluginTests.cs
BorsukSoftware.ObjectFlattener.Tests/Resources/SystemXmlPluginTests/: sampleXml.xml  sampleXmlCustomNames.xml  sampleXmlDuplicates.xml
