<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BorsukSoftware.ObjectFlattener</RootNamespace>
    <Authors>Borsuk Software</Authors>
    <Company>Borsuk Software</Company>
    <Description>Contains the framework and basic plugins for the object flattener library</Description>
    <Copyright>2021 Borsuk Software</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
